<!DOCTYPE html>
<html>
    <head>
        <title>The Nacho | About</title>
        <meta name="description" content="This is the decription">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Nacho</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">About</h2>
            <img class="about-band-image" src="nickmod.png">
            <p>This Website has mods that is created by nigelthepro, nicktheboss & much more.</p>   
            <p>In fact this mods is free and cost you nothing!
                Please visit the website down below. This will help me a lot.
                And Comment how good is the mods in curseforge! I am trying to make a big mod called ironman mod.<br><br>
                Alright Everyone and welcome to my Website. You'll find Mods, as the name suggests, by me Nacho. Currently I am making Mods on Intellij Idea (Forge). I also plan on looking at a big project, but not at the moment!<br><br>
                Hello everyone, I hope you are all doing well and having fun with the competition. I have some great news.<br><br>
                First of all, you can now have free mods that is made by a pro moder. This is on the one place you will get it. That this is their only time to get it. We felt this was important since otherwise, you will be bored!<br><br>
                Secondly, and this is very important, if you dont know how to download mods then search how to in youtube that can be helpful. Through time this website will be full of mods that you want to download survival mods or creative mods. Gameplay(such as through commands) or if they are random chance such as structure/feature generation, then we advise you to know how to download mod without any help!. Alternatively, you can add it to your mods folder. This file is a jar file. Please do not try to open the file beacuse you might take the code and put it to yours.
            <h2>Fun facts about Mods</h2>
            <p>What are Minecraft mods, you may ask? A mod is an addition to your game that can provide more entertainment and challenges than in the vanilla version. It allows the player to reinvent the game in their own ways, making a unique experience to them that other players can entertain themselves with them for hours on end!</p>
            <p>For many players, mods are a way to have extra fun in-game, and they are, for the most part, very simple to install and use. All you have to do is install the mod that you want, and then you can access and play it!</p>
            <p>Many of you have heard of the big-name modpacks such as Feed the Beast, which is one of the best modpacks out there. It contains hundreds, if not thousands, of Minecraft mods that truly combine to make something epic.</p>
            <p>Pictured above is a screenshot of someone using the Ars Magica Mod 2, but you can see elements of other parts of a modpack behind the open spell window. It is in a modpack, but they seem to be mainly focused on this specific aspect of it. 

                Do not feel obligated to download modpacks just to have the one mod that you actually want or need. There are plenty of sources where you can download just one mod, and you can even use the modpack’s source to find out where the individual mods came from. </p>
        </section>

        <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Nacho</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.curseforge.com/members/minecraft202113/projects" target="_blank">
                        <img src="curseforge.png">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nachotheboss" target="_blank">
                    <img src="github.png">
                </a>
                </li>
            </ul>
        </div>
        </footer>
    </body>
</html>