<!DOCTYPE html>
<html>
    <head>
        <title>The Nacho | Home</title>
        <meta name="description" content="This is the decription">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Nacho</h1>
            <div class="container">
            <button class="btn btn-header" type="button">Get Our Latest Mod</button>
            </div>
                <button class="btn btn-header btn-play" type="button">&#9658;</button>   
        </header>
        <section class="content-section container">
            <h2 class="section-header">MODS</h2>
            <div class="tour-row">
                <span class="tour-item tour-data">Modmod</span>
                <span class="tour-item tour-city">By nicktheboss</span>
                <span class="tour-item tour-arena">This mod has types of armor and tools even ores, go and check it out!</span>
                <a href="modmod-1.0.0.jar" download>
                    <button type="button" class="btn tour-item tour-btn btn-primary" >Download</button>
                </a>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-data">NickMod</span>
                <span class="tour-item tour-city">By nicktheboss</span>
                <span class="tour-item tour-arena">This mod i will not tell you what this mod all about because i want you to find out!</span>;
                <a href="nickmod-1.1.0.jar" download>
                    <button type="button" class="btn tour-item tour-btn btn-primary">Download</button>
                </a>
            </div>
            <div class="tour-row">
                <span class="tour-item tour-data">Funmod</span>
                <span class="tour-item tour-city">By nigelthepro</span>
                <span class="tour-item tour-arena">This mod is so much fun that you want to play it all day long!!</span>
                <a href="funmod-1.0.0.jar" download>
                    <button type="button" class="btn tour-item tour-btn btn-primary">Download</button>
                </a>
            </div>
        </section>
        <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Nacho</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.curseforge.com/members/minecraft202113/projects" target="_blank">
                        <img src="curseforge.png">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nachotheboss" target="_blank">
                    <img src="github.png">
                </a>
                </li>
            </ul>
        </div>    
        </footer>
    </body>
</html>