<!DOCTYPE html>
<html>
    <head>
        <title>The Nacho | Store</title>
        <meta name="description" content="This is the decription">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">The Nacho</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">MODS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Modmod</span>
                    <img class="shop-item-image" src="modmod.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                        <span class="shop-item-title">Funmod</span>
                    <img class="shop-item-image" src="funmod.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                        <span class="shop-item-title">NickMod</span>
                    <img class="shop-item-image" src="nickmod.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
            </div>
        </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">THE ABOUT(A)</h2>
            <div class="shop-items">
                <div class="shop-item">
                        <span class="shop-item-title">ModmodA</span>
                    <img class="shop-item-image" src="modmod1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                        <span class="shop-item-title">FunmodA</span>
                    <img class="shop-item-image" src="modmod1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                        <span class="shop-item-title">NickmodA</span>
                    <img class="shop-item-image" src="modmod1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">£0.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section ">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="modmod.jpeg" width="100" height="100">
                        <span class="cart-item-title">Modmod</span>
                    </div>
                    <span class="cart-price cart-column">£0.00</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img  class="cart-item-image" src="modmod1.png" width="100" height="100">
                        <span class="cart-item-title">ModmodA</span>
                    </div>
                    <span class="cart-price cart-column">£0.00</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">£0.00</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Nacho</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.curseforge.com/members/minecraft202113/projects" target="_blank">
                            <img src="curseforge.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nachotheboss" target="_blank">
                        <img src="github.png">
                    </a>
                    </li>
                </ul>
            </div>    
            </footer>
    </body>
</html>